========================================
분류표.xlsx 시트2 설정 방법
========================================

⚠️ 중요: 기존 분류표 구조 그대로 사용합니다!
------------------------------------------

시트2 2행 구조:
--------------
A2: 작성자 이름
B2: 작성자 이메일
C2: (공백)
D2~DN: 수신자 이메일 (여러 명 가능, 빈 셀까지)
E2: 메일 제목
F2: 메일 본문 (HTML)


실제 입력 예시:
--------------
┌────────────────────┬──────────────────────┬────┬──────────────────────┬─────────────────────────────────────┬────────────────────┐
│         A          │          B           │ C  │          D           │                  E                  │         F          │
├────────────────────┼──────────────────────┼────┼──────────────────────┼─────────────────────────────────────┼────────────────────┤
│ 강원본부 전자제어부 │ gwpower@kepco.co.kr  │    │ jaajung@kepco.co.kr  │ [안전] {DATE} 공사현장 안전점검...  │ (HTML 내용 참조)   │
└────────────────────┴──────────────────────┴────┴──────────────────────┴─────────────────────────────────────┴────────────────────┘

수신자가 여러 명인 경우:
----------------------
D2: jaajung@kepco.co.kr
D3: minkyu_lee@kepco.co.kr
D4: user3@kepco.co.kr
D5: (빈 셀) ← 여기서 중단


주요 수정사항:
-------------
1. ✅ 기존 분류표 구조 그대로 유지 (A2, B2, D2~DN, E2, F2)
2. ✅ 여러 명 수신자 전송 가능 (D2부터 아래로 추가, 기존에는 마지막 한 명만 전송됨)
3. ✅ HTML 이메일 지원 (F2에 HTML 코드 입력)
4. ✅ 자동 날짜 치환 (E2, F2에 {DATE} 입력 시 내일 날짜로 자동 변경)


날짜 자동 치환:
--------------
제목(E2)이나 본문(F2)에 {DATE} 입력 시:
- 제목: {DATE} → YYMMDD 형식 (예: 251120)
- 본문: {DATE} → 'YY-MM-DD 형식 (예: '25-11-20)

예시:
E2: [안전] {DATE} 공사현장 안전점검 우선순위 리스트 송부
→ 실제 발송: [안전] 251120 공사현장 안전점검 우선순위 리스트 송부

F2: {DATE} 공사현장 점검...
→ 실제 발송: '25-11-20 공사현장 점검...


========================================
F2 셀 (메일 본문) HTML 예시
========================================

F2 셀에 아래 HTML을 복사해서 붙여넣으세요:

<div class="sensEdContentAreaCls" data-id="sensEdContentArea" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 150%; font-family: 돋움 !important; font-size: 12pt;">
<div class="sensEdContentAreaCls" data-id="sensEdContentArea" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 150%; font-family: 돋움 !important; font-size: 12pt;">
<p>안녕하십니까, 안전재난부에서 안내드립니다.</p>
<div data-id="sensEdContentArea" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); line-height: 150%; font-family: 돋움 !important; font-size: 12pt;">
<p>{DATE} 공사현장 점검 우선순위 리스트를 붙임과 같이&nbsp;송부드립니다.</p>
<p><span style="color: rgb(255, 0, 0);"><strong>※ 우선순위에 추가하고싶으신 내용이 있으시다면 언제든지 연락 주시기 바랍니다.</strong></span></p>
<p>&nbsp;</p>
<p>특별안전관리 100일 무재해 운동 추진계획의 일환으로</p>
<p><span style="color: rgb(0, 0, 255);"><strong>일일 필수입회 공사 안전점검 실적관리 및 우수사업소 포상을 진행하게 됐습니다.</strong></span></p>
<p>강원본(안전)-11467('25.10.15) - 본부 일일 필수입회 공사 안전점검 우수 사업소 포상 계획 알림**</p>
<p>&nbsp;</p>
<p>현행 안전점검 "일일 필수 입회제도"의 내실화 추진으로</p>
<p>(안재부) 우선순위별 사업소 필수 입회공사 대상 지정을 시행하고</p>
<p>(사업소) 각 사업소별 해당하는 공사를 점검하여</p>
<p>(안재부) 안전점검 실적을 매월 취합, 실적이 우수한 사업소를 포상 하는 내용입니다.</p>
<p>&nbsp;</p>
<p>기간은 추석명절 이후 10월 중순부터 12월 말까지</p>
<p>무재해 100일 운동이 진행되는 기간동안 계속해서 취합 받을 예정입니다.</p>
<p>** 월 별 자료요청 관리시스템을 통한 사업소별 점검 실적 취합 **</p>
<p>&nbsp;</p>
<p>평가기준과 배점 등 세부사항은 엑셀의 평가산출 SHEET를 참조해주시기 바랍니다.</p>
<p>※ 전력지사의 경우 1, 2순위에 대한 기준이 모호하다는 의견이 다수 존재하였고, 우선순위를 특정하지 않은 일괄&nbsp;--- 3순위 배점</p>
<p>※ 배전운영실, 한전FMS, 한전MCS, 구내식당 등의 작업은 우선순위에서 제외하여 --- 3순위 배점</p>
<p>※ 배전건설부의 경우 감독자 또는 감리원이 현장에 상시 배치되어있음에 --- 3순위 배점</p>
<p>※ 이외 배전공사의 경우 우선순위표(1순위 - 취약개소&nbsp;/ 2순위 - 활선공정)에 따른 우선순위 별 차등 배점</p>
<p>&nbsp;</p>
<p>우수포상 계획으로</p>
<p>평가군별 안전교육훈련비를 이용한 100만원/50만원 포상이 나갈 예정이오니 참고하시기 바랍니다.</p>
<p>&nbsp;</p>
<p><span style="color: rgb(0, 0, 0);">감사합니다.</span></p>
</div>
</div>
</div>


========================================
HTML 작성 팁
========================================

1. 빨간색 굵은 글씨:
   <span style="color: rgb(255, 0, 0);"><strong>텍스트</strong></span>

2. 파란색 굵은 글씨:
   <span style="color: rgb(0, 0, 255);"><strong>텍스트</strong></span>

3. 검은색 일반 글씨:
   <span style="color: rgb(0, 0, 0);">텍스트</span>

4. 줄바꿈:
   <p>텍스트</p>

5. 공백 줄:
   <p>&nbsp;</p>

6. 날짜 자동 삽입:
   {DATE}를 넣으면 자동으로 내일 날짜로 치환됩니다


========================================
빠른 설정 가이드
========================================

1. 분류표.xlsx를 엽니다
2. 시트2로 이동합니다
3. 2행에 아래처럼 입력:

   A2: 강원본부 전자제어부
   B2: gwpower@kepco.co.kr
   D2: jaajung@kepco.co.kr
   D3: minkyu_lee@kepco.co.kr
   D4: user3@kepco.co.kr
   E2: [안전] {DATE} 공사현장 안전점검 우선순위 리스트 송부
   F2: (위의 HTML 전체 복사)

4. 저장하고 프로그램 실행


========================================
핵심 수정사항
========================================

✅ 여러 명 수신자 전송 수정:
   - 기존: D2~DN에 여러 이메일 입력해도 마지막(DN) 한 명만 전송됨
   - 수정: D2부터 빈 셀 나올 때까지 모든 수신자에게 전송됨

✅ HTML 이메일 지원:
   - F2 셀에 HTML 코드 입력 가능
   - 색상, 굵기, 스타일 모두 적용됨

✅ 날짜 자동 치환:
   - E2, F2에 {DATE} 입력 시 자동으로 내일 날짜로 변경
   - 제목: YYMMDD (251120)
   - 본문: 'YY-MM-DD ('25-11-20)
