;화면보호기 이미지
[INFO]
COUNT=1
bg=SaverMessage.jpg
pos_1=38;240;428;465
pos_2=550;211;940;436
pos_3=0;0;0;0

;1=왼쪽, 2=오른쪽, 3=전체

[SCR_1]
COUNT=44
bg1=SaverMessage1.jpg;3
bg2=SaverNews39.jpg;3
bg3=SaverNews2.jpg;3
bg4=SaverNews30.jpg;3
bg5=SaverNews5.jpg;3
bg6=SaverNews6.jpg;3
bg7=SaverNews7.jpg;3
bg8=SaverNews21.jpg;3
bg9=SaverNews43.jpg;3
bg10=SaverNews1.jpg;3
bg11=SaverNews4.jpg;3
bg12=SaverNews8.jpg;3
bg13=SaverNews23.jpg;3
bg14=SaverNews36.jpg;3
bg15=SaverNews31.jpg;3
bg16=SaverNews12.jpg;3
bg17=SaverNews13.jpg;3
bg18=SaverNews3.jpg;3
bg19=SaverNews27.jpg;3
bg20=SaverNews10.jpg;3
bg21=SaverNews37.jpg;3
bg22=SaverNews24.jpg;3
bg23=ScreenSaver8.jpg;3
bg24=SaverNews35.jpg;3
bg25=SaverNews9.jpg;3
bg26=SaverNews32.jpg;3
bg27=SaverNews29.jpg;3
bg28=SaverNews19.jpg;3
bg29=SaverNews17.jpg;3
bg30=SaverNews16.jpg;3
bg31=SaverNews15.jpg;3
bg32=SaverNews38.jpg;3
bg33=SaverNews26.jpg;3
bg34=SaverNews41.jpg;3
bg35=SaverNews34.jpg;3
bg36=SaverNews42.jpg;3
bg37=SaverNews33.jpg;3
bg38=ScreenSaver10.jpg;3
bg39=KepcoCampaign1.jpg;3
bg40=KepcoCampaign2.jpg;3
bg41=SaverNews14.jpg;3
bg42=SaverNews18.jpg;3
bg43=SaverNews28.jpg;3
bg44=SaverNews20.jpg;3

[END]
